! ********** STORIES & REELS **********
! Remove Stories (All Versions)
facebook.com##[data-pagelet="Stories"], [aria-label="Stories"]
m.facebook.com##section[data-sigil="stories-container"]
touch.facebook.com##div[data-sigil="stories-tray"]

! ********** REMOVE ALL REELS/SHORTS **********
! Desktop Reels (Multiple Detection Methods)
facebook.com##[aria-label="Reels"], [aria-label="Reel"]
facebook.com##div[aria-label*="reel" i], div[aria-label*="short" i]
facebook.com##div[data-pagelet*="VideoFeed"], div[data-pagelet*="Reels"]

! Reels and short videos (English UI)
www.facebook.com##:is([aria-posinset],[aria-describedby]:not([aria-posinset])):has([aria-label="Reels"]):style(height: 0 !important; overflow: hidden !important;)

! Mobile Reels Containers
m.facebook.com##section[data-sigil*="reel"], div[data-sigil*="reel"]
m.facebook.com##div[data-store*="video"], div[data-store*="reel"]

! Reels in Stories
facebook.com##div[data-pagelet="Stories"] [aria-label*="Reel"]

! Reels Tab/Section
facebook.com##a[href*="/reels/"]:upward(2)
facebook.com##div[role="tab"]:has-text(/Reels|Shorts/i):upward(1)

! Reels Suggested in Feed
facebook.com##div[role="article"]:has(
    [aria-label*="Reel"],
    [aria-label*="Short"],
    span:has-text(/Reels|Shorts|Vídeos curtos/i)
):upward(4)

! ********** PRESERVE NORMAL FEED **********
! Keep these to maintain feed functionality
facebook.com##div[id^="feed"]:style(overflow-anchor: none !important)

! ********** SPONSORED CONTENT **********
! Sponsored Posts (Precise Targeting)
facebook.com##[role="article"]:has(
    span:has-text(/^Sponsored$|^Patrocinado$/i),
    [href*="/ads/"]
):upward(4)

! Marketplace & Video Ads
facebook.com##div[aria-label="Marketplace"] div:has-text(/Sponsored/i)
facebook.com##[data-pagelet*="Video"]:has(span:has-text(/Promoted/i))

! ********** SUGGESTED CONTENT **********
! People/Groups Suggestions
facebook.com##[role="article"]:has(
    [href="/friends/"],
    [href*="/groups/discover"],
    span:has-text(/^People You May Know$|^Pessoas que você talvez conheça$/i)
):upward(4)

! "Suggested For You" Posts
facebook.com##[role="article"]:has(
    span:has-text(/^Suggested for you$|^Sugestões para você$/i)
):upward(4)

! ********** FEED PRESERVATION **********
! Keep These To Maintain Normal Scrolling
facebook.com##div[data-pagelet="Stories"] + div:style(margin-top: 0 !important)
facebook.com##div[id^="feed"]:style(overflow-anchor: none !important)
