! ********** STORIES & REELS **********
! Remove Stories (All Versions)
facebook.com##[data-pagelet="Stories"], [aria-label="Stories"]
m.facebook.com##section[data-sigil="stories-container"]
touch.facebook.com##div[data-sigil="stories-tray"]

! Remove Reels/Shorts (Only Suggested Ones)
facebook.com##[role="article"]:has(
    [aria-label*="Reel"],
    span:has-text(/Suggested Reels|Reels sugeridos/i)
):upward(4)

! ********** SPONSORED CONTENT **********
! Sponsored Posts (Precise Targeting)
facebook.com##[role="article"]:has(
    span:has-text(/^Sponsored$|^Patrocinado$/i),
    [href*="/ads/"]
):upward(4)

! Marketplace & Video Ads
facebook.com##div[aria-label="Marketplace"] div:has-text(/Sponsored/i)
facebook.com##[data-pagelet*="Video"]:has(span:has-text(/Promoted/i))

! ********** SUGGESTED CONTENT **********
! People/Groups Suggestions
facebook.com##[role="article"]:has(
    [href="/friends/"],
    [href*="/groups/discover"],
    span:has-text(/^People You May Know$|^Pessoas que você talvez conheça$/i)
):upward(4)

! "Suggested For You" Posts
facebook.com##[role="article"]:has(
    span:has-text(/^Suggested for you$|^Sugestões para você$/i)
):upward(4)

! ********** FEED PRESERVATION **********
! Keep These To Maintain Normal Scrolling
facebook.com##div[data-pagelet="Stories"] + div:style(margin-top: 0 !important)
facebook.com##div[id^="feed"]:style(overflow-anchor: none !important)
