! ********** CORE REMOVALS **********
! Stories - All Versions
facebook.com##[data-pagelet="Stories"], [aria-label="Stories"]
m.facebook.com##section[data-sigil="stories-container"], div[data-sigil="m-stories-list"]
touch.facebook.com##div[data-sigil="stories-tray"]
facebook.com##a[href*="/stories/create/"]:upward(2)
facebook.com##div[data-pagelet="Stories"] + div:style(margin-top: 0 !important)

! Reels/Shorts - Global
facebook.com##[aria-label*="Reel"], [aria-label*="Vídeo curto"], [aria-label*="Short"]:upward(4)
facebook.com##div[data-pagelet*="Video"]:has(span:has-text(/Reels|Shorts|Vídeos curtos/i)):upward(3)

! ********** SUGGESTED CONTENT **********
! Posts and Recommendations
facebook.com##[role="article"]:has(
    span:has-text(/Suggested for you|Sugestões para você/i),
    [role=button]:has-text(/Follow|Join|Seguir|Unirse/i)
):upward(4)

! "More like this" Sections
facebook.com##div:has(> div > span:has-text(/More like this|Mais conteúdos como este/i)):upward(3)

! Mobile Specific Suggestions
m.facebook.com##[data-mcomponent="MScreen"] > div.m > div:has-text(Suggested for you)

! ********** SOCIAL RECOMMENDATIONS **********
! People You May Know
facebook.com##[role="article"]:has(
    [href="/friends/"],
    span:has-text(/People You May Know|Pessoas que você talvez conheça/i)
):upward(4)

! Groups and Pages
facebook.com##[role="article"]:has(
    [href*="/groups/discover"],
    [aria-label="Suggested pages"]
):upward(4)

! ********** ADVERTISEMENTS **********
! Sponsored Content - Multiple Detection Methods
facebook.com##[role="article"]:has(
    span:has-text(/Sponsored|Patrocinado|Sponsorisé/i),
    [href*="/ads/"],
    span:has-text(/Promoted|Promovido/i)
):upward(4)

! Feed Ads
facebook.com##[data-pagelet*="FeedUnit"]:has(span:has-text(/Promoted|Promovido/i)):upward(3)

! ********** LAYOUT CLEANUP **********
! Empty Space Removal
facebook.com##div[class*="empty"]:style(display: none !important)
facebook.com##div:empty:style(display: none !important)

! ********** MISC ELEMENTS **********
! Notification Banners
facebook.com##div[aria-label*="Notification"]:has-text(/Try|Experimente/i):upward(3)

! Marketplace Promotions
facebook.com##div[aria-label="Marketplace"] div:has-text(/Sponsored|Promoted/i)
